{
  "name": "king-mdx-whatsapp-bot",
  "version": "1.0.0",
  "description": "KING MDX - WhatsApp bot with 200+ commands",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "6.7.24",
    "@hapi/boom": "^10.0.1",
    "express": "^5.1.0",
    "pino": "^9.7.0",
    "qrcode-terminal": "^0.12.0",
    "sharp": "^0.34.3"
  }
}